.Profile {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.Profile .UserInfo{
    height: 200vh;
    flex:30%;
    background-color: rgb(117, 36, 81);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Profile .UserInfo .avatarholder{
    top: 40px;
    width: 100%;
    height: 150px;
    background: rgb(77, 245, 166);
    display:flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 4px solid rgba(1, 160, 99, 0.247);
    border-style:dashed;
}
.Profile .UserInfo .avatarholder .avatar{
    border-color:#111;
    border-style: dashed;
    border-radius: 50%;
}
.Profile .UserInfo .FullName{
    margin-top: 10px;
    font: 40px Century Gothic, serif;
    letter-spacing: -1px; 
    line-height: 1; 
}
.Profile .UserInfo .username::before{
    content: '@';
    display: inline;
}
.Profile .UserInfo .username{
    font: 30px Arial, serif;
    letter-spacing: -1px; 
    line-height: 1;
    color: rgb(10, 136, 209);
    font-style: italic;
    margin-top: 5px;
}
.Profile .UserInfo .NrPosts{
    font: 30px Arial, sans-serif;
    letter-spacing: -1px; 
    line-height: 1;
    color: rgb(0, 0, 0);
    display: flex; 
    flex-direction: row;
    margin-top:20px;
    padding:10px;
    align-items: center;
}
.Profile .UserInfo .food{
    margin-left: 5px;
}
.Profile .UserPosts{
    flex:70%;
}
.Profile .Post{
    width: 600px;
    height:300px;
    border-radius: 10px;
    border: 5px solid rgb(28, 124, 36);
    box-shadow: 15px 20px 10px rgba(1, 160, 99, 0.247);
    background-color: rgb(135, 253, 184);
    border-style: outset;
    margin: 40px;
    margin: 20px auto;
}
.Profile .Post .Content{
    display:flex;
    flex-direction: column;
    padding: 20px;
}
.Profile .Post .Content .FoodName{
    flex:25%;
    color: #111; 
    font: 40px Arial, sans-serif;
    font-weight: bold;
    letter-spacing: -1px; 
    line-height: 1; 
    padding: 3px;
    margin: 2px;
    text-shadow: 2px 1px 2px #111;
}
.Profile .Post .Content .Description{
    flex:25%;
    color: rgba(255, 223, 164, 0.945); 
    font: 25px Arial, sans-serif;
    font-style: italic;
    letter-spacing: -1px; 
    line-height: 1;
    border:2px solid rgb(19, 117, 63);
    border-radius: 5px;
    border-style: outset;
    background-color:rgb(117, 36, 81);
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    padding: 3px;
    
}
.Profile .Post .Content .Info{
    margin:5px;
    padding: 5px;
    flex:25px;
}
.Profile .Post .Content .ExpirationDate{
    display: inline;
    color:rgb(102, 102, 102);
    font-style: italic;
}

.Profile .Post .Content .Type::before{
    content: '|';
    margin-right: 10px;
    margin-left: 10px;
    display: inline;
}
.Profile .Post .Content .Type{
    display: inline;
    color:rgb(102, 102, 102);
    font-style: italic;
}
.Profile .Post .Content .User{
    display:inline;
    color:rgb(87, 112, 167);
    float: right;
    font-style: italic;
}
.Profile .Post .Content .User::before{
    content: ' @';
}

.ButtonClaim{
    flex:25px;
    width: 150px;
    height: 50px;
    align-self: center;
    background-color: rgb(255, 230, 191);
    font-family: monospace;
    font-size: 30px;
    color:darkgreen;
    border-radius: 8px;
    border-width: 5px;
    border-color: darkgreen;
    margin-left: 150pt;
    margin-top: 60px;
}

.ClaimedDiv{
    margin-top: 20px;
    font-family: monospace;
    text-align: center;
    display: inline;
    color:rgb(102, 102, 102);
    font-style: italic;
}