.RegisterMainDiv{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.FormRegister{
    display: flex;
    flex-direction: column;
    
}

.FormRegister input {
    width: 300px;
    height: 40px;
    margin: 15px;
    border-width: 3px;
    border-color: darkgreen;
    font-family: monospace;
    font-size: 20px;
}

.FormRegister button{
    width: 200px;
    height: 50px;
    margin-top: 15px;
    align-self: center;
    background-color: rgb(35, 219, 133);
    font-family: monospace;
    font-size: 30px;
    color:darkgreen;
    border-radius: 8px;
    border-width: 5px;
    border-color: darkgreen;
}
.RegistrationHeader{
    align-self: center;
    font-family: monospace;
    color:darkgreen;
}