.footer{
    margin-top: 300px;
}
.inner-footer{
    margin: 0;
    padding: 0;
    background-color: burlywood;
    align-content: center;
}

.social-links{
    display: flex;
    align-content: center;
}

.social-links ul{
    padding: 20px;
    display: flex;
    width: 300px;
    height: 30px;
    margin: auto;
}

.social-items{
    list-style: none;

}

.social-items a{
    padding: 10px 20px;
    font-size: 35px;
    color: seagreen;
    transition: all .25s;
}
.social-items a:hover{
    color: white;
}


.quick-links{
    display: flex;
    width: 560px;
    height: 70;
    margin:auto;
    align-items: center;
}

.quick-links ul{
    display: flex;
    align-self: center;
}

.quick-items{
    margin-left: 42px;
    list-style: none;
}
.quick-items a{
    text-decoration: none;
    padding: 0px 15px;
    font-size: 20px;
    color: black;
    transition: all .25s;
}

.quick-items a:hover{
    color: seagreen;
}

.outer-footer{
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    background-color: rgb(7, 105, 84);
}
.fb {
    align-self: center;
    margin-left: 800px;
}
.instagram {
    align-self: center;
    margin-left: 110px;
}
.twitter {
    align-self: center;
    margin-left: 125px;
}