.NavigationBar{
    width: 100%;
    height: 90px;
    background-color: rgb(77, 245, 166);
    
} 

.logo{
   float:left;
}

.NavigationBar a {
    float:right;
    font-size: 30px;
    font-family:fantasy ;
    margin:12px;
    margin-top: 25px;
    color: rgb(16, 124, 119);
    text-decoration: none;
    
}
.NavigationBar a:hover{
    color: rgb(45, 192, 155);
}

.NavigationBar a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100px;
    background-color: rgb(7, 105, 84);
    position: relative;
    width: 0%;
}

.NavigationBar a:hover::before{
    width: 100%;
}